
@import '../../../styles.less';

.list-container-edit{
    .mobiles({margin-left: 10px});
    .row {
      max-width: 100%;
      .col {
        .tablet({text-align: center;});
      }  
    }
    .edit-form {
     position: absolute;
     max-height: 90%;
     overflow-y: auto;
     overflow-x: hidden;
     width: 100%;
     padding-bottom: 40px;   
     .mobiles({width: 100%;max-height: 85vh;});
    input {
     width: 100px;
     height: 30px;
     border: solid 1px lightgray;
     .tablet({margin-left: 7px;});  
    }
    .icon-align-right {
        .mobiles(.align-right());
        color: red; 
    }
  } 
 }

.confirmation-modal {
  .header {
    text-align: center;
    p {
       margin-top:8px;
    }
  }
  .content {
    text-align: center;
    .mobiles({margin-top: 120px;});
    p {
      font-size: 22px;
    }
    .message-desc {
      font-size: 17px;
    }
  }
  .footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: right;
    .mobiles({padding: 0 5px; text-align: unset});
    .btn-primary {
      background-color: @std-green;
      border:none;
      padding: 5px;
      width: 100px;
      margin-right: 25px;
      .mobiles({  
      width:100%;
      padding: 10px;
      margin-bottom: 10px;
      margin-right: unset;
      });
    }
    .btn-secondary {
      background-color: @std-white;
      border:groove;
      padding: 4px;
      width: 100px;
      color: @std-green;
      .mobiles({  
        width:100%;
        padding: 8px;
        margin-bottom: 10px;
        });
    }
  }
}