@import '../../../styles.less';
#d3-container {
    position: absolute;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    border: solid;
    .mobiles({
     left: 0px;
     right: 0px;
    });
    .tablet({
     left: 20px;
     right: 20px;
    }); 
}

// ::ng-deep .tooltip-layout{
//  fill: white;
//  outline: auto;
//  opacity: 0.9; 
// }