/* You can add global styles to this file, and also import other style files */
@import './styles/variables.less';
@import '../node_modules/font-awesome/less/font-awesome.less';
@import '../node_modules/bootstrap/dist/css/bootstrap.css';
body {
    margin: 0px;
    font-family: monospace;
    overflow: hidden;
}
.m-t-10 {
    margin-top: 10px;
}
.align-right {
  float: right;  
}
.p-l-0 {
  padding-left: 0px;
}
.modal-height {
  .modal-dialog {
    .mobiles({margin:0});
    .modal-content{
      height: 340px;
      .mobiles({height: 100vh;});
    }
  }
}
::ng-deep .modal-layout { 
  .modal-height();
}

.hide-xs {
  .mobiles({display: none});
}

.header {
  background-color: @std-green;
  color: @std-white;
  padding: 1px 0px;
  text-align: center;
  p {
    font-size: 18px; 
    .mobiles({font-size: 16px;});
  }
  .home {
   float: left;
   font-size: 25px;
   margin: 8px 10px;
  }
}

.tabs-panel {
  .header();
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 4px 0px;
  margin-left:0px;
  font-size: 25px;
  .add-new {
   font-size: 18px;
   vertical-align: text-top;
   margin-left: 5px;
   margin-right: 5px;  
  } 
}